{
    "compilerOptions": {
        "composite": true,
        "skipLibCheck": true,
        "module": "ESNext",
        "moduleResolution": "bundler",
        "allowSyntheticDefaultImports": true,
        "noEmit": true,
        "allowImportingTsExtensions": true,
        "strictNullChecks": true
    },
    "include": [
        "config/**/*.ts"
    ]
}
